PORT=
NODE_ENV=
BACKEND_APP_URL=
FRONTEND_APP_URL=
DB_URL=
DB_NAME=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

GOOGLE_REDIRECT_URL=
GOOGLE_REFRESH_TOKEN=

ACCESS_TOKEN_LIFETIME=

TWILIO_ACCOUNT_CID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGING_SID=